<html lang="en">
  <head>
    <title>Guessing Game</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and CSS here-->
    <style>
      .center {
        text-align: center;
        font-family: "Lato";
      }
      ul {
        text-align: center;
        font-family: "Lato";
        list-style: none;
        padding: 0;
      }
      img {
        display: inline;
        width: 200px;
        height: 100px;
      }
      #footer {
        width: 100%;
        padding: 5px;
        border-top: solid 2px black;
        background-color: white;
        position: fixed;
        bottom: 0;
      }
      .footer {
        display: inline-block;
        margin: 120px;
        width: 50px;
        height: 25px;
      }

    </style>

  </head>
  <body>

      <div id='app'>

        <div id='headers'>
	        <h1 id='title'>Play the Guessing Game!</h1>
	        <h3 id='subtitle'>Guess a number between 1-100!</h3>
        </div>

        <div id='main'>
	        <div>
		        <input placeholder="#" maxlength='3' autofocus=autofocus></input>
		        <button>Go!</button>
	        </div>
          <div id='guesses'>
	  <ul>
		<li>-</li>
		<li>-</li>
		<li>-</li>
		<li>-</li>
		<li>-</li>
	  </ul>
          </div>

          <div id='guesses'>
            <!-- unordered list of guesses -->
          </div>

          <div id="menu-btns">
            <!-- reset and hint buttons -->
          </div>
        </div>
      </div>



    <div id="footer">
        <div class=''>
            <h4 align="center">Project by Darryn</h4>
        </div>
        <div>
          <div class="footer">
            <img align="center" src='fa-logo@2x.png'></img>
          </div>
          <div class="footer">
            <img align="center" src='grace_hopper_academy.png'></img>
          </div>


        </div>
    </div>

  </body>
</html>

